PORT =5000
DB_URI = "mongodb+srv://btycoon77:1234567890@cluster0.gnmzs.mongodb.net/Kinmel?retryWrites=true&w=majority"
JWT_SECRET = a;lksdfj;dlkfjald470928347092317aksd
JWT_EXPIRRE = 5d
COOKIE_EXPIRE = 5
SMTP_MAIL = "temporary@gmail.com"
SMTP_SERVICE = "gmail"
SMTP_PASSWORD = "pleaseenteryourpassword"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT =  587
CLOUDINARY_NAME = dj7mdq79p
CLOUDINARY_API_KEY = 929662448324651
CLOUDINARY_API_SECRET = a8O_pyb3zuMBC2k8CN1dSoL6tjQ
CLOUDINARY_ENV_VARIABLE = CLOUDINARY_URL=cloudinary://929662448324651:a8O_pyb3zuMBC2k8CN1dSoL6tjQ@dj7mdq79p

STRIPE_API_KEY =pk_test_51L3BpXBLoJ7NjX9dbi2mxVowgGRGwgWovgqfC11AmMPpFR1k3SitKbvH4uaUjUhv368n2hQ8HLl6ocD9sgAvxkLK00hKkLi0to

STRIPE_SECRET_KEY =sk_test_51L3BpXBLoJ7NjX9dbavtOsw7CbCDAvGfTYAR29qKGW49OkLVLw7prjleGPOgFnyELfVuFpsRGFy22hwLMxerqbuR002enp7bbl 